/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_lstaddend.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: verrk <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2013/12/16 03:37:45 by verrk             #+#    #+#             */
/*   Updated: 2013/12/16 03:40:35 by verrk            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <libft.h>

void			ft_lstaddend(t_list **alst, t_list *new)
{
	while ((*alst)->next)
		alst = &((*alst)->next);
	(*alst)->next = new;
}
